<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Css Padding for Individual Sides</title>
<style>
   p {
       border-style: none;
       background: yellow;
       border-top-color: orangered;
       border-bottom-color: blue;
       border-left-color: burlywood;
       border-right-color: coral;
       border-width: 10px;
       padding: 20px;
       margin: 20px;
   }
   p.none {
       border-style: none;
   }
   p.dotted {
       border-style: dotted;
   }
   p.solid {
       border-style: solid;
   }
   p.double {
       border-style: double;
   }
   p.groove {
       border-style: groove;
   }
   p.ridge {
       border-style: ridge;
   }
   p.inset {
       border-style: inset;
   }
   p.outset {
       border-style: outset;
   }
   </style>
   </head>
   <body>
       <p class="none">No border.</p>
       <p class="dotted">A dotted border</p>
       <p class="dashed">A dashed border.</p>
       <p class="solid">A solid border.</p>
       <p class="double">A double border.</p>
       <p class="inset">An inset border.</p>
       <p class="outset">A outset border.</p>
       <p class="groove">A groove border.</p>
       <p class="ridge">A ridge border.</p>
   </body>
</html>